index.haml
\---
title: Title
layout: default
\---
.hero-unit
  %h1 Alex Petrov
  %p
    Software quality freak. Ruby / C(pp) / Clojure hacker. Starving to see the world where everything is event-driven.
  %p
    available on:

    %a{ :href => "http://twitter.com/ifesdjeen" }
      twitter
    |
    %a{ :href => "http://github.com/ifesdjeen" }
      github

.row
  .span4
    %h2
      OSS projects I have been involved into:
    %ul
      %li
        %a{ :href => "http://travis-ci.org"}
          Travis-CI
      %li
        %a{ :href => "http://rubyamqp.info"}
          AMQP Guides
      %li
        %a{ :href => "http://github.com/michaelklishin/monger"}
          Monger
      %li
        %a{ :href => "http://github.com/michaelklishin/langohr"}
          Langohr
      %li
        %a{ :href => "http://github.com/clojurewerkz/elastisch"}
          Elastisch
      %li
        %a{ :href => "http://orceo.com"}
          Company I work for

  .span8
    %h2 Stuff that bothered me lately
    %dl
      %dt
        %a{ :href => "/articles/linux_scheduler.html"}
          The Importance of Being Idle
      %dd
        Everyone's talking about Evented I/O. Even though I exploit it a lot, I tend to believe that some information about Linux Scheduler is sometimes more helpful.

      %dt
        %a{ :href => "/articles/ruby_is_not_the_best_choice_for_uploads.html"}
          Ruby is not the best way to handle your uploads
      %dd
        Actually, it's more than that. Besides the fact that Ruby is not the best way to handle uploads, your web application is the worst place to transform them.

index.html
---
title: Title
layout: default
---
<div class='hero-unit'>
  <h1>Alex Petrov</h1>
  <p>
    Software quality freak. Ruby / C(pp) / Clojure hacker. Starving to see the world where everything is event-driven.
  </p>
  <p>
    available on:
    <a href='http://twitter.com/ifesdjeen'>
      twitter
    </a>
    |
    <a href='http://github.com/ifesdjeen'>
      github
    </a>
  </p>
  <p>
    <a class='btn primary large' href='/articles/getting_started/'>
      Get Started!
    </a>
  </p>
</div>
<div class='row'>
  <div class='span4'>
    <h2>
      OSS projects I have been involved into:
    </h2>
    <ul>
      <li>
        <a href='http://travis-ci.org'>
          Travis-CI
        </a>
      </li>
      <li>
        <a href='http://rubyamqp.info'>
          AMQP Guides
        </a>
      </li>
      <li>
        <a href='http://github.com/michaelklishin/monger'>
          Monger
        </a>
      </li>
      <li>
        <a href='http://github.com/michaelklishin/langohr'>
          Langohr
        </a>
      </li>
      <li>
        <a href='http://github.com/clojurewerkz/elastisch'>
          Elastisch
        </a>
      </li>
      <li>
        <a href='http://orceo.com'>
          Company I work for
        </a>
      </li>
    </ul>
  </div>
  <div class='span8'>
    <h2>Stuff that bothered me lately</h2>
    <dl>
      <dt>
        <a href='/articles/linux_scheduler/'>
          The Importance of Being Idle
        </a>
      </dt>
      <dd>
        Everyone's talking about Evented I/O. Even though I exploit it a lot, I tend to believe that some information about Linux Scheduler is sometimes more helpful.
      </dd>
    </dl>
  </div>
</div>
